cff-version: 1.2.0
message: "If you use this repository (data), please cite our journal article first."
title: "High Fidelity Surgical Training with Viscoelastic‑Aware Lun Models in Mixed Reality Environment"
version: "1.0.0"
date-released: "2025.10.27"  
authors:
  - family-names: "Gao"
    given-names: "Yiming"
    orcid: "https://orcid.org/0009-0007-2563-2951"   
keywords:
  - Viscoelastic modeling
  - XPBD
  - mixed reality
  - haptics
  - surgical training
  - LC‑CUSUM
identifiers:
  - type: doi
    value: "<WILL-FILL-WITH-ZENODO-CONCEPT-DOI>"   
preferred-citation:
  type: article
  authors:
    - family-names: "Gao"
      given-names: "Yiming"
      orcid: "https://orcid.org/0009-0007-2563-2951"
   
  title: "High Fidelity Surgical Training with Viscoelastic‑Aware Lun Models in Mixed Reality Environment"
  journal: "Virtual Reality & Intelligent Hardware"
  year: 2025              
  volume: ""           
  issue: ""          
  start: ""
  end: ""
  doi: ""
  url: ""
